{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+) - (error|warning) TS(\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting\\.\\.\\.",
          "endsPattern": "Compiled|Failed to compile"
        }
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": "$eslint-stylish"
    }
  ]
}
